<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="320.0" fitWidth="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Term%204/Programming%20II/Fruit%20ninja/4fcf9090692f886b16001068.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="225.0" text="Loading" textFill="WHITE">
         <font>
            <Font name="Juice ITC" size="24.0" />
         </font>
      </Label>
      <ProgressBar layoutX="137.0" layoutY="262.0" prefWidth="200.0" progress="0.28" />
      <ImageView fitHeight="166.0" fitWidth="267.0" layoutX="135.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Term%204/Programming%20II/Fruit%20ninja/FruitNinJaLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
