<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PauseMenuController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="319.0" fitWidth="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/4fcf9090692f886b16001068.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/pause.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" blendMode="COLOR_DODGE" layoutX="128.0" layoutY="117.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="54.0" prefWidth="92.0" style="-fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/ReturnToGame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quitButton" blendMode="COLOR_DODGE" layoutX="189.0" layoutY="196.0" mnemonicParsing="false" onAction="#quitButtonAction" prefHeight="54.0" prefWidth="92.0" style="-fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/quit2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="soundButton" layoutX="56.0" layoutY="171.0" mnemonicParsing="false" onAction="#soundButtonAction">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
