<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="splashScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenController">
   <children>
      <ImageView fitHeight="358.0" fitWidth="519.0" layoutX="-14.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../4fcf9090692f886b16001068.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="207.0" fitWidth="237.0" layoutX="134.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../FruitNinJaLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="221.0" text="Loading..." textFill="WHITE">
         <font>
            <Font name="Gang of Three" size="36.0" />
         </font>
      </Label>
      <ProgressBar fx:id="loadingBar" layoutX="113.0" layoutY="285.0" prefHeight="23.0" prefWidth="295.0" />
   </children>
</AnchorPane>
