<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="splashScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenController">
   <children>
      <ImageView fitHeight="358.0" fitWidth="519.0" layoutX="-14.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/4fcf9090692f886b16001068.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="207.0" fitWidth="237.0" layoutX="134.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/FruitNinJaLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="189.0" layoutX="164.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/loading.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loadingBar" layoutX="113.0" layoutY="285.0" prefHeight="23.0" prefWidth="295.0">
         <effect>
            <SepiaTone />
         </effect></ProgressBar>
   </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</AnchorPane>
